<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYProject.About">
    <Position X="7.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Contact" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Contribute">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAIEAAAIAAAEAAIAAAAAAAAEAEAgIAAgA=</HashCode>
      <FileName>Contribute.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.DBConnectivity">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Register" Type="FYProject.Register" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="3.478" />
        <Point X="5.25" Y="3.478" Type="JumpStart" />
        <Point X="5.083" Y="3.478" Type="JumpEnd" />
        <Point X="3.149" Y="3.478" />
        <Point X="3.149" Y="5.377" />
        <Point X="1.25" Y="5.377" />
        <Point X="1.25" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAACoACAAAAAgAAAAAAAABAAEEgAAQIBWAgAQ=</HashCode>
      <FileName>DBConnectivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="Quiz" />
      <Property Name="QuestionAnswer" />
      <Property Name="Login" />
      <Property Name="Register" />
      <Property Name="Suggestion" />
      <Property Name="Progress" />
      <Property Name="QuestionBank" />
      <Property Name="Settings" />
      <Property Name="QuizCSharp" />
      <Property Name="GameCSharp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FYProject._Default" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.GameCSharp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAg=</HashCode>
      <FileName>GameCSharp.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Login">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAIEACAIAAAEAAIAAAAAAAAEAEAgIAAgA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Logout">
    <Position X="2.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Members">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Members.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Progress">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAIAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Progress.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Question">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAACQAAAAgAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.QuestionAnswer">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAIAAAAAAAEAAABAgAAAQIAAA=</HashCode>
      <FileName>QuestionAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.QuestionBank">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYBAAACwBAEAACQEAEAgAEAgASAAAAAAAAAAAAIAAQI=</HashCode>
      <FileName>QuestionBank.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Quiz">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAAAQAAAAAgAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.QuizCSharp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAEIAIAAAAAAgAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>QuizCSharp.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Register">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIkAAEAAAoIEACAAAAAEAAIAAAAAABCEAEAAIAAgE=</HashCode>
      <FileName>Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Settings">
    <Position X="5.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EABAAAAAAACAAAAgYAACAAAAQMAAAAAAIAAAAQICAAA=</HashCode>
      <FileName>Settings.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYProject.Suggestion">
    <Position X="4" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Suggestion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>